deactivate () {

    if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
        PATH="${_OLD_VIRTUAL_PATH:-}"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi
    if [ -n "${_OLD_VIRTUAL_MOJOHOME:-}" ] ; then
        MOJOHOME="${_OLD_VIRTUAL_MOJOHOME:-}"
        export MOJOHOME
        unset _OLD_VIRTUAL_MOJOHOME
    fi

    hash -r 2> /dev/null

    if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
        PS1="${_OLD_VIRTUAL_PS1:-}"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT
    if [ ! "${1:-}" = "nondestructive" ] ; then
        unset -f deactivate
    fi
}

deactivate nondestructive

export VIRTUAL_ENV="__VENV_DIR__"

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/bin:$PATH"
export PATH

if [ -n "${MOJOHOME:-}" ] ; then
    _OLD_VIRTUAL_MOJOHOME="${MOJOHOME:-}"
    unset MOJOHOME
fi

if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_VIRTUAL_PS1="${PS1:-}"
    PS1="__VENV_PROMPT__${PS1:-}"
    export PS1
    VIRTUAL_ENV_PROMPT="__VENV_PROMPT__"
    export VIRTUAL_ENV_PROMPT
fi

hash -r 2> /dev/null